spring.application.name=pizzeria
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/db_pizzeria_webapi
spring.datasource.username=root
spring.datasource.password=root7373

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

## Hibernate Properties
# "The SQL dialect makes Hibernate generate better SQL for the chosen database"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# "Se invece non vogliamo apportare modifiche all'attuale schema usiamo"
#spring.jpa.generate-ddl=false

#sql queries in console for debub (not recommended!)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true